{
  "name": "es-module-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve:fragment & npm run serve:home",
    "serve:fragment": "serve ./src/fragment --cors -l 3333",
    "serve:home": "serve ./src/home-app --cors -l 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^12.0.0"
  }
}
